<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Stats</title>

    <link rel="stylesheet" href="style.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
    <h1>Popularity of Musical Keys in Spotify Songs</h1>
    <div id="chart" width="800" height="500"></div>
    <p>Used this dataset: <a href="https://www.kaggle.com/datasets/maharshipandya/-spotify-tracks-dataset/data" target="_blank">Kaggle Spotify Tracks Dataset</a></p>
    <p>View code in <a href="https://github.com/viwo4708/atlas-masters/tree/main/creative-code-data-vis" target="_blank">Github</a></p>
    <p>Looks like C and G major are the most common keys. Which is unsurprising.
        If I had more time, I would likely try to analyze and see if different 
        keys are more common in other genres, and whether the keys are major or minor.
        I also wonder what this information "means" to people. I think most people don't 
        discern between different keys, really. If they heard the same song played twice 
        in two different keys, they difference wouldn't be meaningful. But to me, I feel
        like the key or tonality is something I listen for, and it makes a difference in the 
        energy of a song.</p>
    <script src="script.js"></script>
</body>

</html>